{
  "recommendations": [
    "aaron-bond.better-comments",
    "astro-build.astro-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "johnnymorganz.stylua",
    "meganrogge.template-string-converter",
    "microsoft-aspire.aspire-vscode",
    "sumneko.lua",
    "tyriar.sort-lines",
    "unifiedjs.vscode-mdx",
    "wmaurer.change-case"
  ]
}
